def setup():
    size(200, 300)
    background(100, 140, 200)
    x = 30
    while x < 200:
              fill(random(255), random(255), random(255))
              rect(x, 50, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 150, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 120, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 160, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 190, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 220, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 120, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 170, 20, 20)
              fill(random(255), random(255), random(255))
              rect(x, 80, 20, 20)
              x = x + 100
    
